########################
### COMMON VARIABLES ###
########################
ENV="dev"

#######################
### MONGO VARIABLES ###
#######################
MONGO_URI=""
MONGO_HOST=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=""

###########################
### MEMCACHED VARIABLES ###
###########################
MEMCACHED_URI=""

##############################
### GOOGLE OAUTH VARIABLES ###
##############################
GOOGLE_OAUTH_REDIRECT_URL = ""
GOOGLE_OAUTH_CLIENT_ID = ""
GOOGLE_OAUTH_CLIENT_SECRET = ""
GOOGLE_OAUTH_SCOPES = ""
GOOGLE_OAUTH_USERINFO_ENDPOINT = ""

###########################
### JWT TOKEN VARIABLES ###
###########################
JWT_PRIVATE_KEY=""
JWT_SECRET_KEY=""